{
  "name": "qsr-mgbr-portfolio",
  "version": "0.0.1",
  "description": "Madson Germano's Portfolio",
  "productName": "MGBR",
  "author": "Madson Germano <madson.br@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@quasar/extras": "^1.16.4",
    "animejs": "^4.4.1",
    "embla-carousel-vue": "^8.6.0",
    "lenis": "^1.3.23",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "register-service-worker": "^1.7.2",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.5.22",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.0",
    "@quasar/app-vite": "^2.5.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "workbox-build": "^7.4.1",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "@quasar/icongenie": "4.0.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.3"
    }
  }
}